<!DOCTYPE HTML>
<html>
<head>
<title>Func suite status</title>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/base/jquery-ui.css" type="text/css" media="all"></link>

<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js'></script>
<script type='text/javascript' src='viewsuite.js'></script>
<script type='text/javascript' src='funcres.js'></script>
<style type='text/css'>
  body {
    font-size : 0.75em ; 
    font-family : "Verdana"
  }
  .testresults td {
    border : 1px solid black ;
    vertical-align : middle ;
    margin : 0px ;
    overflow : auto ;
  }
  tr.error, tr.failure {
    border-color : 1px solid red ;
    background-color : #FFCCCC;
  }
  p.stderr, p.stdout, p.exception {
    white-space : pre ;
    max-height : 6em ;
    max-width : 20em ;
    overflow : auto ;
  }

  table.wire {
    width : 100% !important ;
  }

  table.wire td {
    border-bottom : 1px solid black ;
    cursor : pointer ;
    white-space : pre !important ;
  }

  table.wire td.wr { text-align : left; }
  table.wire td.rd { text-align : right ; }
  table.wire td:hover {
    color : blue ;
  }

  .ui-dialog {
    width : 90% !important
  }

</style>
</head>

<body>
<h1>Func suite status</h1>

<table class="testresults">
  <thead>
    <tr>
      <th>Test name</th>
      <th>Site/login</th>
      <th>Python version</th>
      <th>Status</th>
      <th>Traceback</th>
      <th>Std err</th>
      <th>Std out</th>
      <th>Wire</th>
    </tr>
  </thead>
  <tbody id="restab">
  </tbody>
</table>

</body> </html>
